

MONGO_URI=mongodb+srv://sahilgumber13418:uplVDJEaX0i3TBWK@cluster0.7bfr8yp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dk9wn6hwp
CLOUDINARY_API_KEY=759329856311768
CLOUDINARY_API_SECRET=6yo9A0GGIZ0TrsyuYjHo8D5jvsE



